@import 'variables';


.load-drawing-btn {
    margin-bottom: 56px;
}

.order-list {
    padding-bottom: 200px;
}

.order-list .list-group-item {
    background: transparent;
    border: 1px solid $gray;
    margin-bottom: 40px;
    padding: 0;
    .list-item-body {
        display: flex;
    }
    .list-item-form {
        flex-grow: 1;
    }
    .list-item-sidebar {
        width: 150px;
        padding: 25px 0 30px 25px;
        display: flex;
        flex-direction: column;
        .thumbnail {
            flex-grow: 1;
            margin-bottom: 10px;
            background: $dark;
            img { width: 100%; }
            position: relative;
            &.loading::after {
                content: url("data:image/svg+xml; utf8, <svg focusable='false' xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 512 512'><path fill='white' d='M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z'></path></svg>");
                display: block;
                position: absolute;
                height: 30px;
                width: 30px;
                left: calc(50% - 15px);
                top: calc(50% - 15px);
                animation: spin 3s linear infinite;
            }
        }
        button {
            width: 100%;
            background: $gray;
        }
    }
    .delete-item {
        float: right;
    }
    .list-item-header {
        position: relative;
        padding: 25px 30px;
        border-bottom: 1px solid $gray;
        .include-in-order {
            margin-top: 3px;
            float: left;
            color: $gray;
            font-size: 14px;
        }
        .item-name {
            text-align: center;
        }
    }
    .list-item-footer {
        padding: 10px 0 20px;
        text-align: center;
        font-size: 20px;
        &.error {
            color: $accent;
        }
    }
    .delete {
        position: absolute;
        top: 0;
        right: 30px;
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        color: $accent;
    }
    .list-item-options {
        padding: 25px 30px;
    }
    .notes {
        padding: 0 30px 30px;
        textarea {
            width: 100%;
            padding: 17px 20px; 
        }
    }
    .deleted {
        padding: 25px;
        u { margin-left: 15px; }
    }
    .open-canvas-mobile {
        color: $gray;
        font-size: 14px;
        font-weight: 300;
        padding: 0 15px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 5px;
        display: none;
        svg { margin-right: 5px; }
    }
}

.order-file-option {
    display: block;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 200ms;

    &:hover {
        margin-top: -20px;
        padding-bottom: 20px;
        text-decoration: none !important;
        .foot {
            bottom: 20px;
        }
    }
    &:first-child .inner {
        margin-right: 10px;
    }
    .inner {
        height: 100%;
    }
    &:nth-child(2) .inner {
        margin-left: 10px;
    }
    .body {
        padding: 30px 30px 70px;
        display: flex;
    }
    .foot {
        position: absolute;
        transition: 200ms;
        bottom: 0;
        font-size: 21px;
        padding: 25px 0;
        width: 100%;
        text-align: center;
    }
    &.primary .inner {
        background: $accent;
        border-color: $accent;
    }
    p { margin: 0; }
    .content { flex-grow: 1; }
    .img { margin-right: 28px; }
}

.drag-zone {
    margin: 50px 0 40px;
    cursor: pointer;
    text-align: center;
    .inner {
        background: $dark;
        padding: 35px;
    }
    .message { 
        text-align: center;
        font-size: 14px;
        margin: 17px 0 30px; 
    }
    button {
        padding: 8px 30px;
        font-size: 16px;
        margin-top: 22px;
    }
    .sample {
        color: inherit;
        &:hover { 
            text-decoration: none;
            color: $accent;
        }
        svg { 
            margin-right: 10px; 
        }
    }
}

.hidden-sample-link {
    display: none;
}

.hidden-input {
    opacity: 0;
    height: 0;
    width: 0;
    float: left;
}

.drag-zone-fullscreen {
    position: fixed;
    display: none;
    z-index: 3;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: rgba(0, 0, 0, 0.8);
    border: 6px dashed $accent;
    color: $accent;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &.active {
        display: flex;
    }
    .icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 35px;
        text-align: center;
        border-radius: 50%;
        border: 3px solid $accent;
    }
    .text {
        margin-top: 50px;
        font-size: 25px;
    }
}

.mobile-upload-block {
    margin: 30px  10px;
    text-align: center;
}

.guide-row {
    text-align: center;
    margin-bottom: 40px;
}

.guide {
    width: 170px;
    display: inline-flex;
    flex-direction: column;
    margin: 0 20px;
    align-items: center;
    img {
        width: 60px;
        height: 60px;
    }
    span {
        margin-top: 35px;
        font-size: 14px;
        text-align: center;
    }
}

.order-footer {
    position: fixed;
    z-index: 10;
    bottom: 0; left: 0;
    width: 100vw;
    height: 100px;
    padding: 30px;
    background: $dark;
    .inner {
        width: 50%;
        margin: 0 25%;
        display: flex;
        justify-content: space-between;
    }
    &.mode-any {
        .info {
            display: none;
        }
        .inner {
            justify-content: center;
        }
    }
}

.contact-form {
    h4 {
        margin-top: 50px;
        margin-bottom: 25px;
    }
    .submit {
        margin-bottom: 50px;
    }
    .row {
        margin-bottom: 15px;
    }
    
    // HIDE INPUT-NUMBER ARROWS
    // Chrome, Safari, Edge, Opera
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    // Firefox 
    input[type=number] {
        -moz-appearance: textfield;
    }

    input.invalid {
        border-color: $accent;
        border-bottom-width: 3px;
        margin-bottom: -2px;
    }
    .error {
        display: block;
        margin-top: 5px;
        color: $accent;
        font-size: 13px;
        height: 21px;
    }
}

.form-header {
    margin-bottom: 50px !important;
    h4 {
        margin-top: 5px;
    }
    img {
        width: 100%;
    }
}

.thanks-page {
    img {
        width: 100%;
    }
    h4 {
        margin-bottom: 25px;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .drag-zone {
        border: none;
        .col-lg-5 {
            display: none;
        }
        .icon { 
            width: auto;
            padding: 0 20px;
            span {
                display: inline-block;
                margin-right: 15px;
            }
        }
    }

    .guide {
        margin-top: 30px;
    }
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 991.98px) {
    .order-footer {
        .inner {
            margin: 0 10%;
            width: 80%;
        }
    }
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .order-list .list-group-item {
        .list-item-sidebar {
            display: none;
        }
        .open-canvas-mobile {
            display: block;
        }
        .list-item-options {
            padding: 15px 15px 0;
        }
        .list-item-header {
            .cool-check {
                position: absolute;
                left: 30px;
            }
            .delete {
                height: auto;
                top: 30px;
            }
        }
        .item-name {
            margin-top: 40px;
        }
        .notes {
            padding: 0 15px 15px;
        }
        .form-group {
            margin-bottom: 0.7rem;
        }
        .form-group:nth-child(2n + 1) {
            padding-right: 7px;
        }
        .form-group:nth-child(2n) {
            padding-left: 7px;
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .order-footer {
        height: 150px;
        padding: 0;
        &.mode-any {
            height: 80px;
        }
        .inner {
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 10px 15px;
            text-align: center;
        }
        .get-cost {
            margin-top: 15px;
        }
    }
    .guide {
        width: 120px;
    }
}

